spring.datasource.url=${DATABASE_URL}

spring.jpa.show-sql=false

server.port=${PORT:8080}
#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
